AloneWork_2-2.1/MainWindow.xaml

<Window x:Class="AloneWork_2_2._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AloneWork_2_2._1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="420" Width="320">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBFBCAD" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="" Margin="20,30,20,0" VerticalAlignment="Top" Height="55" Background="White"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="20,100
                ,0,0" Width="60" Height="60" FontSize="36"  VerticalAlignment="Top"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="87,100,0,0" Width="60" Height="60" FontSize="36"  VerticalAlignment="Top"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="154,100,0,0" Width="60" Height="60" FontSize="36"  VerticalAlignment="Top"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="20,167,0,0" Width="60" Height="60" FontSize="36"  VerticalAlignment="Top"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="87,167,0,0" Width="60" Height="60" FontSize="36"  VerticalAlignment="Top"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="154,167,0,0" Width="60" Height="60" FontSize="36"  VerticalAlignment="Top"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="20,234,0,0" Width="60" Height="60" FontSize="36"  VerticalAlignment="Top"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="87,234,0,0" Width="60" Height="60" FontSize="36"  VerticalAlignment="Top"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="154,234,0,0" Width="60" Height="60" FontSize="36"  VerticalAlignment="Top"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="20,301,0,0" Width="60" Height="60" FontSize="36"  VerticalAlignment="Top"/>
        <Button Content="," HorizontalAlignment="Left" Margin="87,301,0,0" Width="60" Height="60" FontSize="36"  VerticalAlignment="Top"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="154,301,0,0" Width="60" Height="60" FontSize="36"  VerticalAlignment="Top"/>
        <Button Content="+" Margin="233,100,20,0" Height="60" FontSize="36"  VerticalAlignment="Top"/>
        <Button Content="-" Margin="233,167,19.6,0" Height="60" FontSize="36"  VerticalAlignment="Top"/>
        <Button Content="*" Margin="233,234,19.6,0" Height="60" FontSize="36"  VerticalAlignment="Top"/>
        <Button Content="/" Margin="233,301,19.6,0" Height="60" FontSize="36"  VerticalAlignment="Top"/>


    </Grid>
</Window>
